# Django settings
DEBUG=true
SECRET_KEY=django-insecure-change-me-for-prod
ALLOWED_HOSTS=127.0.0.1,localhost

# Frontend origins for CSRF
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# CORS
CORS_ALLOW_ALL_ORIGINS=true

# Token expiry (seconds)
ACCESS_TOKEN_EXPIRE_SECONDS=86400
REFRESH_TOKEN_EXPIRE_SECONDS=604800
